\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives and Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power delay profile of the reduced typical urban (TU).}}{2}}
\newlabel{fig:delay_profile}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auto-correlation of different Doppler patterns at $v = 50$ (km/hr).}}{4}}
\newlabel{fig:autocorr_all}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time-domain strength of CLASS, GAUS1 and GAUS2 at $v=50$ (km/hr).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CLASS}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GAUS1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GAUS2}}}{5}}
\newlabel{fig:strength_scatterings}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Doppler spectrums of COST 207 at $v=50$ (km/hr).}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical Doppler spectrum}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian $1$ Doppler spectrum}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gaussian $2$ Doppler spectrum}}}{6}}
\newlabel{fig:dopplerspectrum}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-correlation between two different taps at $v = 50$ (km/hr)}}{7}}
\newlabel{fig:crosscorr}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fading Distribution under different mobile velocity.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mobile velocity $= 50$ (km/hr)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile velocity $= 90$ (km/hr)}}}{7}}
\newlabel{fig:fading_distribution}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-domain strength profile under different mobile velocity.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mobile velocity $= 50$ (km/hr).}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile velocity $= 90$ (km/hr).}}}{8}}
\newlabel{fig:strength_time}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auto-correlation (time-domain) of the six-tap channel under different mobile velocity.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mobile velocity $= 50$ (km/hr).}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile velocity $= 90$ (km/hr).}}}{8}}
\newlabel{fig:autocorr_channel_time}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Level crossing rate and average fade duration under different threshold as $v = 50$ (km/hr).}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level crossing rate}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average fade duration}}}{9}}
\newlabel{fig:level crossing50}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Level crossing rate and average fade duration under different threshold as $v = 90$ (km/hr).}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level crossing rate}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average fade duration}}}{9}}
\newlabel{fig:level crossing90}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency-domain strength profile under different mobile velocity.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mobile velocity $= 50$ (km/hr).}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile velocity $= 90$ (km/hr).}}}{10}}
\newlabel{fig:strength_freq}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auto-correlation (frequency-domain) of the six-tap channel under different mobile velocity.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mobile velocity $= 50$ (km/hr).}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile velocity $= 90$ (km/hr).}}}{10}}
\newlabel{fig:autocorr_channel_freq}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power spectrum density of the six-tap channel under different mobile velocity}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mobile velocity $= 50$ (km/hr).}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile velocity $= 90$ (km/hr).}}}{11}}
\newlabel{fig:psd_channel}{{13}{11}}
